1. Josepy game:
def Jos(a):
    N = len(a)
    i = 0
    while len(a) >= 3:
        i = (i+2)%len(a)
        print (a[i])
        del a[i]
        
def Jos(a,idx):
    N = len(a)
    if N < 3: return
    i = (idx+2)%N
    print(a[i])
    del a[i]
    Jos(a, i)
        
def Jos(a):
    while len(a) > 3:
        b = []
        for i in range(len(a)):
            if (i+1)%3 != 0:
                b.append(a[i])
            else:
                print(a[i])
        a = b

def Jos2(a):
    if len(a) < 3:
        return

    b = []
    for i in range(len(a)):
        if (i+1)%3 != 0:
            b.append(a[i])
        else:
            print(a[i])
    Jos2(b)

a = [i for i in range(1,1600000)]
Jos2(a)

2. 
